# sertres_reporte_jdk8

./: build.gradle  gradlew.bat
src/main/java/com/sertres/reporte/: SertresReporteApplication.java  prueba.java
src/main/java/com/sertres/reporte/domain/: AccessLevel.java  Building.java  BuildingData.java  Device.java  DeviceStatus.java  Report.java  ReportStatus.java  ReportType.java  User.java  VariableData.java  VariableI.java
src/main/java/com/sertres/reporte/domain/repository/: AccessLevelRepository.java  BuildingDataRepository.java  BuildingRepository.java  DeviceRepository.java  DeviceStatusRepository.java  ReportRepository.java  ReportStatusRepository.java  ReportTypeRepository.java  UserRepository.java  VariableDataRepository.java  VariableIRepository.java  VariableRepository.java
src/main/java/com/sertres/reporte/domain/service/: AccessLevelService.java  BuildingDataService.java  BuildingService.java  DeviceService.java  DeviceStatusService.java  ReportService.java  ReportStatusService.java  ReportTypeService.java  UserService.java  VariableDataService.java  VariableIService.java
src/main/java/com/sertres/reporte/persistence/: DatoEdificioRepository.java  DatoVariableRepository.java  DispositivoRepository.java  EdificioRepository.java  EstadoDispositivoRepository.java  EstadoReporteRepository.java  NivelAccessoRepository.java  ReporteRepository.java  TipoReporteRepository.java  UsuarioRepository.java  VariableRepository.java
src/main/java/com/sertres/reporte/persistence/crud/: DatoEdificioCrudRepository.java  DatoVariableCrudRepository.java  DispositivoCrudRepository.java  EdificioCrudRepository.java  EstadoDispositivoCrudRepository.java  EstadoReporteCrudRepository.java  NivelAccessoCrudRepository.java  ReporteCrudRepository.java  TipoReporteCrudRepository.java  UsuarioCrudRepository.java  VariableCrudRepository.java
src/main/java/com/sertres/reporte/persistence/entity/: DatoEdificio.java  DatoVariable.java  Dispositivo.java  Edificio.java  EstadoDispositivo.java  EstadoReporte.java  NivelAcceso.java  Reporte.java  TipoReporte.java  Usuario.java  Variable.java
src/main/java/com/sertres/reporte/persistence/mapper/: AccessLevelMapper.java  BuildingDataMapper.java  BuildingMapper.java  DeviceMapper.java  DeviceStatusMapper.java  ReportMapper.java  ReportStatusMapper.java  ReportTypeMapper.java  UserMapper.java  VariableDataMapper.java  VariableMapper.java
src/main/java/com/sertres/reporte/web/config/: SwaggerConfiguration.java
src/main/java/com/sertres/reporte/web/controller/: AccessLevelController.java  BuildingController.java  BuildingDataController.java  DeviceController.java  DeviceStatusController.java  ReportController.java  ReportStatusController.java  ReportTypeController.java  UserController.java  VariableDataController.java  VariableIController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
