plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}
apply plugin: "war"
group = 'com.sertres'
version = '1.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2' //documentacion
	implementation 'io.springfox:springfox-swagger-ui:2.9.2' //interfaz de visualizacion de documentacion


	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.json:json:20140107'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}
apply plugin: "war"

test {
	useJUnitPlatform()
}
