server.port=8090

# database dev(modificar al momento de lanzar a produccion)
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ALUX
spring.datasource.username=sa
spring.datasource.password=alux