server.port=80

# database dev(modificar al momento de lanzar a produccion)
spring.datasource.url=jdbc:postgresql://localhost:50381/ALUX_Reporte
spring.datasource.username=postgres
spring.datasource.password=sertres